
OTU = { #// OTUName:  Grebennikovius armiger
  DATA = {
    uberon-male_organism:grebennikovius_armiger[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius armiger';
    uberon-male_organism:grebennikovius_armiger .dwc-Catalog_Number 'CNCCOLVG00001738';
    uberon-male_organism:grebennikovius_armiger .dwc-Catalog_Number 'http://id.luomus.fi/GAC.37252';
    uberon-male_organism:grebennikovius_armiger .ro-has_role_in_modeling cdao-TU .iao-denotes taxrank-species:id-08ba61;
        
    taxrank-species:id-08ba61 .dwc-Taxon_ID_taxonID 'http://zoobank.org/883D3610-BE9D-4818-AE90-7D729A205190';
    taxrank-species:id-08ba61 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-08ba61 .rdfs-label 'Grebennikovius armiger';
    }


  TRAITS = {
    #Body
    #Oval shaped, quite flattened, surface brown to reddish brown, darker ventrally, antennae paler.
    this >> (pato-ovate, pato-flattened);
    this > uberon-chitin-based_cuticle >> pato-red_brown;
    this > bspo-ventral_side >> pato-dark_brown;
    this > aism-antenna >> pato-yellow_brown;
    #Length 4.5mm.
    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:md-c4c164 .aism-has_unit unit-millimeter;
																					iao-measurement_datum:md-c4c164 .iao-has_measurement_value 4.5;


    #Head
    #Genae sharply angled;
    this > aism-gena >> pato-sharp;
    #clypeus with two sharp, upturned triangular teeth;
    this > aism-lateral_clypeal_tooth_1 >> (pato-upturned, pato-sharp);
    #external edge slightly notched at clypeogenal junction;
    this > aism-head_margin_at_genoclypeal_sulcus >> pato-notched;
    #surface covered with ocellate setigerous punctures separated by approximately 1 diameter on the frons, becoming smaller and sparser anteriorly;
    this > aism-head_capsule > aism-frons:id-42a3e6 >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-b9b039;
            iao-measurement_datum:md-b9b039 .aism-has_unit pato-diameter:id-cd5a9c << aism-setigerous_cuticular_puncture:id-d19cdf < aism-frons:id-42a3e6;
      	    iao-measurement_datum:md-b9b039 .iao-has_measurement_value 1.0;

    this > aism-clypeus > bspo-anterior_region > aism-setigerous_cuticular_puncture >> pato-diameter |<| pato-diameter:id-cd5a9c << aism-setigerous_cuticular_puncture:id-d19cdf;

    #posterior edge of vertex with a small smooth space medially;
    this > aism-vertex > bspo-posterior_region > bspo-medial_region >> pato-smooth;
    #antennae with 9 segments;
    this > aism-antenna_with_9_antennomeres > colao-antennal_club > (aism-flagellomere_5, aism-flagellomere_6, aism-flagellomere_7);

    
    }

}



#Grebennikovius basilewskyi (Balthasar, 1960)

OTU = { #// OTUName:  Grebennikovius basilewskyi 
  DATA = {
    uberon-male_organism:grebennikovius_basilewskyi[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius basilewskyi';
    uberon-male_organism:grebennikovius_basilewskyi .dwc-Catalog_Number 'CNCCOLVG00001749';
    uberon-male_organism:grebennikovius_basilewskyi .dwc-Catalog_Number 'http://id.luomus.fi/GAC.37261';
    uberon-male_organism:grebennikovius_basilewskyi .ro-has_role_in_modeling cdao-TU .iao-denotes taxrank-species:id-22513e;

    taxrank-species:id-22513e .dwc-Taxon_ID_taxonID 'https://www.gbif.org/species/10023107';
    taxrank-species:id-22513e .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-22513e .rdfs-label 'Grebennikovius basilewskyi';
    }

  #Description based on the holotype of Phacosoma basilewskyi (=Grebennikovius basilewskyi)

  TRAITS = {
    #Body
    #Oval shaped, quite flattened, surface brown to reddish brown, darker ventrally, antennae paler.
    this >> (pato-ovate, pato-flattened);
    this > uberon-chitin-based_cuticle >> pato-red_brown;
    this > bspo-ventral_side >> pato-dark_brown;
    this > aism-antenna >> pato-yellow_brown;
    #Length 3.8mm.
    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:id-b86a3d .aism-has_unit unit-millimeter;
																					iao-measurement_datum:id-b86a3d .iao-has_measurement_value 3.8;


    #Head
    #Genae obtusely angled;
    this > aism-gena >> pato-obtuse;
    #clypeus with two sharp, upturned triangular teeth;
    this > aism-lateral_clypeal_tooth_1 >> (pato-upturned, pato-sharp);
    

    }

}

